C%3A%2FUsers%2Fncgra%2FAppData%2FLocal%2FTemp%2FTemp1_deploy-5fbc7b312f70942ccccc1190.zip%2Fconfig.toml="EAE94C98"
C%3A%2FUsers%2Fncgra%2FAppData%2FLocal%2FTemp%2FTemp1_deploy-5fbc7b312f70942ccccc1190.zip%2Findex.rmd="4EFCBB56"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fmultmed_gcomp%2FREADME.md="9B5209DF"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fmultmed_gcomp%2Farchive%2Fcmaverse_compare.R="975DAAA1"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fmultmed_gcomp%2Fcmaverse_compare.R="5517BCA8"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fmultmed_gcomp%2Ffunctions.R="D67DC617"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fmultmed_gcomp%2Frun_gcomp.R="5637ECBE"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fnycha%2Fnyserda_tool%2Fui.R="1E3D1981"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fconfig%2F_default%2Fmenus.toml="097FA9DD"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fconfig%2F_default%2Fparams.toml="24775730"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fconfig.toml="540C34D3"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fauthors%2Fadmin%2F_index.md="8036E17A"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fabout.md="CC4CCD4C"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Faccomplishments.md="AC4C3110"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fcontact.md="B8E2C7B7"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Findex.md="D6A5ECB3"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fposts.md="3292E7E6"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fprojects.md="F1C70F03"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fpublications.md="825553AB"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Fcausal_mediation%2Findex.md="72A50E33"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Fstate_violence%2Findex.md="FF0424F3"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fproject%2Fccp1%2Findex.md="52FCC93B"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fproject%2Fccp_gnd_public_housing%2Findex.md="8184C324"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fproject%2Fdfp1%2Findex.md="38C80734"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2F_index.md="C7EAE1F2"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fjhsb2022%2Findex.md="0EFC39ED"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fspatdem2022%2Findex.md="53953FE4"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fspatdem2022.md="62BDC04D"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fssrn2020%2Findex.md="2DF60889"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fpublic%2Findex.Rmd="4E8FF845"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fredlining%2F02_seq_mediation_backwards_MULTINOM_SF.R="EB070D25"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fconfig%2F_default%2Fmenus.toml="CF165BAE"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fconfig%2F_default%2Fparams.toml="2D058D97"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fconfig.toml="D0049F16"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fauthors%2Fadmin%2F_index.md="7A73FD2A"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fcourses%2F_index.md="5B3CD7A8"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="16075E86"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fabout.md="057A28DA"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Faccomplishments.md="23FA5C1B"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fcontact.md="0099494D"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fdemo.md="1AEF8039"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fexperience.md="9C482D4E"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Ffeatured.md="8E642005"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fgallery%2Findex.md="BAF6BCC0"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fhero.md="A5E85B61"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Findex.md="C9B495E8"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fpeople.md="0304AFAA"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fposts.md="CE99126C"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fprojects.md="4556280D"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fpublications.md="18A67DE5"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fskills.md="9BA2F186"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Fslider.md="695735C9"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Ftags.md="5E3DF9FD"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fhome%2Ftalks.md="A7C4E983"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpost%2F2015-07-23-r-rmarkdown%2Findex.Rmd="882806F0"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpost%2F_index.md="22FFF76A"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="BA2E43A5"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpost%2Fjupyter%2Findex.md="B58F623C"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpost%2Fstate_violence%2Findex.md="899CD59E"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpost%2Fworking_papers%2Findex.md="D5E15696"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fproject%2Fdfp1%2Findex.md="22B762B5"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fproject%2Fdfp2%2Findex.md="6EFA1506"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fproject%2Fdfp3%2Findex.md="B7682C66"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fproject%2Fdfp4%2Findex.md="641ABD05"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="038521E3"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fproject%2Fsaval%2Findex.md="98E9F9C4"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2F_index.md="FA4DE162"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fbmc2021%2Findex.md="2AAE8427"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fdemres2022%2Findex.md="09E359DD"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fjhsb2022%2Findex.md="4040145B"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="C0CFA191"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fnature2018%2Findex.md="06F0A6B1"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fnature2020%2Findex.md="6B237F08"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fpnas2023%2Findex.md="B9CFBAEA"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Frsf2020%2Findex.md="40C389FF"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fsf2022%2Findex.md="7F19330A"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fspatdem2021%2Findex.md="B8A8719C"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Fpublication%2Fssrn2020%2Findex.md="959BBBE9"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fcontent%2Ftalk%2Fexample%2Findex.md="0C9C9A5A"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Findex.Rmd="112ED88C"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fthemes%2Facademia-hugo%2FREADME.md="77371798"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fthemes%2Facademia-hugo%2FexampleSite%2Fconfig%2F_default%2Fconfig.toml="21D210D0"
C%3A%2FUsers%2Fncgra%2FDropbox%2FPenn%2Frepos%2Fwebsite%2Fthemes%2Facademia-hugo%2Ftheme.toml="C7DDB768"
