<!DOCTYPE html><html lang="en-us" >

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  
  
  <meta name="generator" content="Wowchemy 5.0.0-beta.0 for Hugo">
  

  

  
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Nick Graetz">

  
  
  
    
  
  <meta name="description" content="Postdoctoral Research Associate, Princeton University">

  
  <link rel="alternate" hreflang="en-us" href="/post/">

  







  




  
  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  

  
  
  
  <meta name="theme-color" content="#2962ff">
  

  
  

  
  
  
  
    
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha256-FMvZuGapsJLjouA6k7Eo2lusoAX9i0ShlWFG6qt7SLc=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/github.min.css" crossorigin="anonymous" title="hl-light">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" disabled>
        
      
    

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.css" integrity="sha512-1xoFisiGdy9nvho8EgXuXvnpR5GAMSjFwp40gSRE3NwdUdIMIKuPa7bqoUhLD0O/5tPNhteAsE5XyyMi5reQVA==" crossorigin="anonymous">
    

    

    
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
    
      

      
      

      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lazysizes/5.2.2/lazysizes.min.js" integrity="sha512-TmDwFLhg3UA4ZG0Eb4MIyT1O1Mb+Oww5kFG0uHqXsdbyZz9DcvYQhKpGgNkamAI6h2lGGZq2X8ftOJvF/XjTUg==" crossorigin="anonymous" async></script>
      
    
      

      
      

      
    
      

      
      

      
    
      

      
      
        
      

      
    
      

      
      

      
    
      

      
      

      
    

  

  
  
  
    
      
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CRoboto:400,400italic,700%7CRoboto+Mono&display=swap">
    
  

  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.css">

  




  

  


  
  

  
  <link rel="alternate" href="/post/index.xml" type="application/rss+xml" title="Nick Graetz">
  

  <link rel="manifest" href="/index.webmanifest">
  <link rel="icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png">
  <link rel="apple-touch-icon" type="image/png" href="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png">

  <link rel="canonical" href="/post/">

  
  
  
  
  
  
  
    
    
  
  
  <meta property="twitter:card" content="summary">
  
  <meta property="og:site_name" content="Nick Graetz">
  <meta property="og:url" content="/post/">
  <meta property="og:title" content="Posts | Nick Graetz">
  <meta property="og:description" content="Postdoctoral Research Associate, Princeton University"><meta property="og:image" content="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png">
  <meta property="twitter:image" content="/images/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png"><meta property="og:locale" content="en-us">
  
    <meta property="og:updated_time" content="2020-04-20T00:00:00&#43;00:00">
  

  




  


  





  <title>Posts | Nick Graetz</title>

</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper  ">

  
  
  
    <script>window.wcDarkLightEnabled = true;</script>
  
  
    <script>const isSiteThemeDark = false;</script>
  
  
  <script src="/js/load-theme.js"></script>

  <aside class="search-results" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control">
        
      </div>

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>


  <div class="page-header">
    












<nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
  <div class="container">

    
    <div class="d-none d-lg-inline-flex">
      <a class="navbar-brand" href="/">Nick Graetz</a>
    </div>
    

    
    <button type="button" class="navbar-toggler" data-toggle="collapse"
            data-target="#navbar-content" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span><i class="fas fa-bars"></i></span>
    </button>
    

    
    <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
      <a class="navbar-brand" href="/">Nick Graetz</a>
    </div>
    

    
    
    <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

      
      <ul class="navbar-nav d-md-inline-flex">
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#publications"><span>Select publications</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#posts"><span>Current projects and working papers</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
            
            
            
              
            
            
          
        

        <li class="nav-item">
          <a class="nav-link " href="/#projects"><span>Public and policy writing</span></a>
        </li>

        
        

        

        
        
        
          
        

        

        
        
        
        

        
          
            
            
          
          
        

        <li class="nav-item">
          <a class="nav-link " href="/media/Graetz_CV_January2022.pdf"><span>CV</span></a>
        </li>

        
        

      

        
      </ul>
    </div>

    <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">
      
      
      <li class="nav-item">
        <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
      </li>
      

      
      
      <li class="nav-item dropdown theme-dropdown">
        <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true">
          <i class="fas fa-moon" aria-hidden="true"></i>
        </a>
        <div class="dropdown-menu">
          <a href="#" class="dropdown-item js-set-theme-light">
            <span>Light</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-dark">
            <span>Dark</span>
          </a>
          <a href="#" class="dropdown-item js-set-theme-auto">
            <span>Automatic</span>
          </a>
        </div>
      </li>
      

      

    </ul>

  </div>
</nav>


  </div>

  <div class="page-body">
    












  

  
  
  
    
  
<div class="universal-wrapper pt-3">
  <h1>Posts</h1>

  

  
</div>



<div class="universal-wrapper">

  

  
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/redlining_mortality/" >Historical redlining and contemporary racial disparities in neighborhood life expectancy</a>
    </h3>

    
    <a href="/post/redlining_mortality/"  class="summary-link">
      <div class="article-style">
        <em><strong>Revise and Resubmit.</strong></em> While evidence suggests a durable association between redlining and population health, we lack an empirical account of how this historical act of racialized violence produced contemporary inequities. In this paper, we use a mediation framework to evaluate how redlining grades influenced later life expectancy and the degree to which contemporary racialized disparities in life expectancy between Black working-class neighborhoods and white professional-class neighborhoods can be explained by past HOLC mapping. Life expectancy gaps between differently graded tracts are driven by urban renewal, economic isolation, and property valuation that developed within these areas in subsequent decades. Still, only a small fraction of the total disparity between contemporary Black and white neighborhoods is predicted by HOLC grades. We discuss the role of these maps in analyses of structural racism, positioning them as only one feature of the larger public-private project of conflating race with financial risk. Policy implications include targeting resources to formerly redlined neighborhoods, but also dismantling broader racist logics of capital accumulation codified in more abstracted political economies of place.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/nick-graetz/">Nick Graetz</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Jan 17, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    1 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/redlining_mortality/" >
      <img src="/post/redlining_mortality/featured_hub5036aba83a9d9f8e2577c67a606d271_159325_150x0_resize_q90_lanczos.JPG" alt="Historical redlining and contemporary racial disparities in neighborhood life expectancy">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/eco_apartheid/" >American Eco-Apartheid: Mapping racial disparities in longevity driven by political economy, state violence, and environmental exposure</a>
    </h3>

    
    <a href="/post/eco_apartheid/"  class="summary-link">
      <div class="article-style">
        <em><strong>Under Review.</strong></em> We still lack a unifying theoretical framework—complete with parsimonious empirical tools—to describe interconnected, spatialized, racialized inequalities in the US, a framework that synthesizes socioeconomic and environmental relations and emphasizes mechanisms amenable to policy change. Common quantitative indices tend to be atheoretical, lack explicit causal accounts, and cannot offer policy guidance. In this study, we propose the eco-apartheid framework and index to fill this gap. We develop our index in dialogue with two research traditions with complimentary strengths—American apartheid/redlining and environmental justice mapping. Our index is consistent with those frameworks’ historical, causal narratives, and clarifies the role of structural racism in contemporary U.S. inequalities. In keeping with a South African apartheid analogy, we place greater emphasis on state violence and labor market inequalities than many analogies to apartheid. By aggregating just 6 measures—covering political economy, state violence, and socio-environmental exposures—each amenable to direct policy action, the eco-apartheid index predicts life expectancy differences of over 5 years between census tracts at the top vs. bottom of the index, in the 20 largest US metropolitan areas. It predicts 2 to 3 times higher Covid mortality rates between top vs. bottom zip codes in New York, Los Angeles, and Chicago, in the period before vaccination. The index predicts neighborhood life expectancy better than maps of redlining and air toxin exposure. It performs as well as the Area Depravation and Social Vulnerability indices, with far fewer variables, stronger theory, and clearer policy implications. By demonstrating the empirical validity of the eco-apartheid theoretical framework, we hope to spark research and debate on the spatial intersections of racialized, environmental, and economic inequalities in the United States and around the world.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/nick-graetz/">Nick Graetz</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 17, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    0 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/eco_apartheid/" >
      <img src="/post/eco_apartheid/featured_hub7af20d4d6e33d167954929c99ee8db1_87518_150x0_resize_q90_lanczos.JPG" alt="American Eco-Apartheid: Mapping racial disparities in longevity driven by political economy, state violence, and environmental exposure">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/home_values/" >Historical mechanisms connecting home values over three generations to contemporary Black-white disparities in wealth</a>
    </h3>

    
    <a href="/post/home_values/"  class="summary-link">
      <div class="article-style">
        <em><strong>Under Review.</strong></em> The Black-white wealth gap in the United States has persisted and widened since the 1960s. Analyses have identified many mechanisms underlying wealth correlations across successive generations, but few studies have quantified the relative contributions of these interconnected and racialized systems of reproduction to the total gap we observe today. Using linked data from the PSID (N=2,977), I define a wealth gap in 2015-17 between three generations racialized as Black and three generations racialized as white since 1968-70. I use a fully interacted counterfactual mediation framework to decompose this disparity into the historical, racialized contributions from grandparent home value, parent educational attainment, parent home value, grandchild educational attainment, and grandchild home value. I demonstrate how these relations become structurally embedded in the distributions of subsequent home values and educational attainment over each generation, such that the contemporary wealth gap can be decomposed into a system of contemporary discrimination and compositional differences predicated on historical discrimination. Findings from this study contribute to our understanding of the dynamic, racialized process of multigenerational place-based wealth accumulation and support the importance of historically contingent social policy centered on reparative justice.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/nick-graetz/">Nick Graetz</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 17, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    0 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/home_values/" >
      <img src="/post/home_values/featured_hu854049ac951c3fd5bbb17b5d17c5dc98_109374_150x0_resize_q90_lanczos.JPG" alt="Historical mechanisms connecting home values over three generations to contemporary Black-white disparities in wealth">
    </a>
    
  </div>
</div>

    
  
    
      












  


<div class="media stream-item">
  <div class="media-body">

    <h3 class="article-title mb-0 mt-0">
      <a href="/post/eviction_mortality/" >Rent-seeking, eviction, and the production of premature death</a>
    </h3>

    
    <a href="/post/eviction_mortality/"  class="summary-link">
      <div class="article-style">
        <em><strong>In Progress.</strong></em> In contrast to common individualized determinants of health such as income and education, the political economy of housing is an understudied but fundamental cause of premature death in the United States. Within the private rental market, where the majority of low-income adults must turn for housing, eviction is a traumatizing and prevalent event that likely widens health and mortality disparities between renters and owners – though this has been difficult to study given data limitations. We describe a novel administrative linkage project connecting formal eviction records to all-cause mortality data from the Census Numident file, resulting in xx.x million linked records from 2000-2016. We estimate cumulative mortality risk by race, gender, cohort, and poverty status, demonstrating significant disparities within these groups between homeowners vs. renters. The cumulative risk of eviction is highest for Black renters as they age from 30-50, especially for low-income Black women (xx-xx%). We estimate the effects of an eviction on all-cause mortality, finding acute and chronic impacts across the life course conditional on a large set of baseline renter characteristics. Last, we link an additional xxx,xxx eviction records for a subset of cities in 2020-2021, demonstrating that mortality increased exponentially within the evicted population during this phase of the COVID-19 pandemic. We discuss implications for housing policy during the pandemic, while also contextualizing these debates within the broader, durable ecology of eviction and mortality that has been entrenched for decades.
      </div>
    </a>
    

    <div class="stream-meta article-metadata">

      

      
        


<div class="article-metadata">

  
  
  
  
  <div>
    

  
  <span ><a href="/author/nick-graetz/">Nick Graetz</a></span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
          Last updated on
      
    
    Apr 17, 2019
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    0 min read
  </span>
  

  
  
  
  
  

  
  

</div>

      
    </div>

    

  </div>
  <div class="ml-3">
    
    
    
    <a href="/post/eviction_mortality/" >
      <img src="/post/eviction_mortality/featured_hu4ce163cc70fd6b6bd34494516cff537d_85704_150x0_resize_q90_lanczos.JPG" alt="Rent-seeking, eviction, and the production of premature death">
    </a>
    
  </div>
</div>

    
  

  


</div>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">
    
    
    
    Published with
    <a href="https://wowchemy.com" target="_blank" rel="noopener">Wowchemy</a>  —
    the free, <a href="https://github.com/wowchemy/wowchemy-hugo-modules" target="_blank" rel="noopener">
    open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

      
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.4/imagesloaded.pkgd.min.js" integrity="sha256-lqvxZrPLtfffUl2G/e7szqSvPBILGbwmsGE1MKlOi0Q=" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js" integrity="sha256-CBrpuqrMhXwcLLUd5tvQ4euBHCdh7wGlDfNz8vbu/iI=" crossorigin="anonymous"></script>
      

      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/instant.page/5.1.0/instantpage.min.js" integrity="sha512-1+qUtKoh9XZW7j+6LhRMAyOrgSQKenQ4mluTR+cvxXjP1Z54RxZuzstR/H9kgPXQsVB8IW7DMDFUJpzLjvhGSQ==" crossorigin="anonymous"></script>

      

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/highlight.min.js" integrity="sha512-TDKKr+IvoqZnPzc3l35hdjpHD0m+b2EC2SrLEgKDRWpxf2rFCxemkgvJ5kfU48ip+Y+m2XVKyOCD85ybtlZDmw==" crossorigin="anonymous"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/r.min.js"></script>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.2.0/languages/latex.min.js"></script>
        
      

    

    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.min.js" integrity="sha512-SeiQaaDh73yrb56sTW/RgVdi/mMqNeM2oBwubFHagc5BkixSpP1fvqF47mKzPGWYSSy4RwbBunrJBQ4Co8fRWA==" crossorigin="anonymous"></script>
    

    
    
    <script>const code_highlighting = true;</script>
    

    
    
    
    
    
    
    <script>
      const search_config = {"indexURI":"/index.json","minLength":1,"threshold":0.3};
      const i18n = {"no_results":"No results found","placeholder":"Search...","results":"results found"};
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks",
        'slides' : "Slides"
        };
    </script>
    

    
    

    
    
    <script id="search-hit-fuse-template" type="text/x-template">
      <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
      </div>
    </script>
    

    
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.2.1/fuse.min.js" integrity="sha256-VzgmKYmhsGNNN4Ph1kMW+BjoYJM2jV5i4IlFoeZA9XI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.min.js" integrity="sha256-4HLtjeVgH0eIB3aZ9mLYF6E8oU5chNdjU6p6rrXpl9U=" crossorigin="anonymous"></script>
    

    
    

    
    
    

    
    

    
    

    
    
    
    
    
    
    
    
    
      
    
    
    
    
    <script src="/js/wowchemy.min.a30e17c6197f21f7f966f9a6cd022a55.js"></script>

    






</body>
</html>
