C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fconfig%2F_default%2Fmenus.toml="7B2945AD"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fconfig%2F_default%2Fparams.toml="01555F99"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fconfig.toml="44838B2E"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fposts.md="E2CBF272"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fprojects.md="1BBF73B4"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fhome%2Fpublications.md="AC48A5E0"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2F_index.md="3C2ACCA7"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Fcausal_mediation%2Findex.md="226C928A"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Feco_apartheid%2Findex.md="3E240832"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Feviction_mortality%2Findex.md="7D92DF94"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Fhome_values%2Findex.md="0F887F05"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Fredlining_mortality%2Findex.md="3AD6DBCA"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpost%2Fstate_violence%2Findex.md="16FE6951"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2F_index.md="50FA40D5"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fbmc2021%2Findex.md="71F59BCF"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fjhsb2022%2Findex.md="C1D8DFC8"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fnature2018%2Findex.md="8565AD63"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fnature2020%2Findex.md="A91C2C90"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fspatdem2021%2Findex.md="1099760A"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Fcontent%2Fpublication%2Fssrn2020%2Findex.md="A5B3BEF1"
C%3A%2FUsers%2Fngraetz%2FDropbox%2FPenn%2Frepos%2Fpublic%2Findex.Rmd="741E762B"
